<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProtonVPN</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="refreshBtn">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusLbl">
          <property name="text">
           <string>Current Status:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusVal">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="addressLbl">
          <property name="text">
           <string>Current IP-Address:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="addressVal">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="credentials">
          <property name="text">
           <string>Credentials</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ReconnectBtn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Reconnect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="securecoreBtn">
          <property name="text">
           <string>Secure Core Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="torBtn">
          <property name="text">
           <string>TOR Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="p2pBtn">
          <property name="text">
           <string>P2P Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fastBtn">
          <property name="text">
           <string>Fastest Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lastBtn">
          <property name="text">
           <string>Last Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="randomBtn">
          <property name="text">
           <string>Random Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="connectBtn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
